# distributed-applications-se

./: README.md
course-work/implementations/Food Delivery System/: FoodDelivery.sln  README.md
course-work/implementations/Food Delivery System/FoodDelivery.API/: FoodDelivery.API.csproj  Program.cs  appsettings.json
course-work/implementations/Food Delivery System/FoodDelivery.API/Controllers/: AuthController.cs  MenuItemsController.cs  OrdersController.cs  RestaurantsController.cs  UsersController.cs
course-work/implementations/Food Delivery System/FoodDelivery.API/Helpers/: JwtHelper.cs
course-work/implementations/Food Delivery System/FoodDelivery.Core/: FoodDelivery.Core.csproj
course-work/implementations/Food Delivery System/FoodDelivery.Data/: FoodDelivery.Data.csproj
course-work/implementations/Food Delivery System/FoodDelivery.Data/Context/: AppDbContext.cs
course-work/implementations/Food Delivery System/FoodDelivery.Data/Migrations/: 20260522163638_InitialCreate.Designer.cs  20260522163638_InitialCreate.cs  20260525185831_AddPhoneNumberToOrder.Designer.cs  20260525185831_AddPhoneNumberToOrder.cs  AppDbContextModelSnapshot.cs
course-work/implementations/Food Delivery System/FoodDelivery.Data/Repositories/: MenuItemRepository.cs  OrderRepository.cs  RestaurantRepository.cs  UserRepository.cs
course-work/implementations/Food Delivery System/FoodDelivery.Data/Services/: MenuItemService.cs  OrderService.cs  RestaurantService.cs  UserService.cs
course-work/implementations/Food Delivery System/FoodDelivery.Web/: FoodDelivery.Web.csproj  appsettings.json
course-work/implementations/Food Delivery System/FoodDelivery.Web/wwwroot/: admin.html  cart.html  driver-orders.html  index.html  login.html  menuitems.html  orders.html  owner-orders.html  register.html  restaurant.html
course-work/implementations/Food Delivery System/FoodDelivery.Web/wwwroot/css/: food.css
course-work/implementations/Food Delivery System/FoodDelivery.Web/wwwroot/js/: api.js
course-work/implementations/homework/: FoodDeliverySystem.yaml  README.md
(+15 files in other folders)
